
[1mFrom:[0m /home/user/Desktop/Learn.co/flatiron/code/labs/ruby-oo-object-relationships-collaborating-objects-lab/lib/artist.rb @ line 48 :

    [1;34m43[0m:         [1;34m# all.find {|name| self.name == name} || create_by_name(name)[0m
    [1;34m44[0m:         [1;34m# if [0m
    [1;34m45[0m:         [1;34m# Song.name.tap {|name| Song.name == self} || create_by_name(name)[0m
    [1;34m46[0m:     [32mend[0m 
    [1;34m47[0m: 
 => [1;34m48[0m: binding.pry 
    [1;34m49[0m:     
    [1;34m50[0m: 
    [1;34m51[0m: 
    [1;34m52[0m: 
    [1;34m53[0m: [32mend[0m 

